<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" stylesheets="@../../ASSETS/STYLES/PANEL/CoffeShopGUI.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.CONTROLLER.PANEL.CoffeeShopGUIController">
    <children>
        <VBox layoutX="14.0" layoutY="14.0" prefHeight="500.0" prefWidth="181.0" styleClass="sidebar" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <AnchorPane prefHeight="517.0" prefWidth="181.0">
                    <children>
                        <Label layoutX="16.0" layoutY="37.0" styleClass="shop-title" text="COFFEE SHOP">
                            <font>
                                <Font name="System Bold" size="28.0" />
                            </font>
                        </Label>

                        <Button fx:id="homeBtn" layoutX="0.0" layoutY="139.0" mnemonicParsing="false" onAction="#handleNavigation" styleClass="nav-button" text="HOME">
                            <graphic>
                                <FontAwesomeIconView glyphName="HOME" size="20" />
                            </graphic>
                        </Button>

                        <Button fx:id="productBtn" layoutX="0.0" layoutY="197.0" mnemonicParsing="false" onAction="#handleNavigation" styleClass="nav-button" text="PRODUCT">
                            <graphic>
                                <FontAwesomeIconView glyphName="COFFEE" size="20" />
                            </graphic>
                        </Button>

                        <Button fx:id="employeeBtn" layoutX="0.0" layoutY="250.0" mnemonicParsing="false" onAction="#handleNavigation" styleClass="nav-button" text="EMPLOYEE">
                            <graphic>
                                <FontAwesomeIconView glyphName="USERS" size="20" />
                            </graphic>
                        </Button>

                        <Button fx:id="inventoryBtn" layoutX="0.0" layoutY="301.0" mnemonicParsing="false" onAction="#handleNavigation" styleClass="nav-button" text="INVENTORY">
                            <graphic>
                                <FontAwesomeIconView glyphName="ANCHOR" size="20" />
                            </graphic>
                        </Button>

                        <Button fx:id="logoutBtn" layoutX="14.0" layoutY="456.0" mnemonicParsing="false" onAction="#handleLogout" styleClass="logout-button">
                            <graphic>
                                <FontAwesomeIconView glyphName="SIGN_OUT" size="24" />
                            </graphic>
                        </Button>
                    </children>
                </AnchorPane>
            </children>
        </VBox>

        <HBox layoutX="181.0" layoutY="6.0" prefHeight="79.0" prefWidth="620.0" styleClass="search-bar" AnchorPane.topAnchor="0.0">
            <children>
                <AnchorPane prefHeight="79.0" prefWidth="620.0">
                    <children>
                        <Label layoutX="43.0" layoutY="31.0" styleClass="search-label" text="Search" />
                        <TextField fx:id="searchField" layoutX="126.0" layoutY="27.0" onKeyTyped="#handleSearch" prefHeight="26.0" prefWidth="192.0" promptText="Enter keyword" styleClass="search-input" />
                        <FontAwesomeIconView glyphName="SEARCH" layoutX="100.0" layoutY="45.0" size="16" />
                    </children>
                </AnchorPane>
            </children>
        </HBox>

        <AnchorPane layoutX="181.0" layoutY="79.0" prefHeight="421.0" prefWidth="620.0" styleClass="main-content">
            <children>
                <Pane layoutX="51.0" layoutY="14.0" prefHeight="93.0" prefWidth="108.0" styleClass="stat-card">
                    <children>
                        <Label styleClass="stat-title" layoutX="40.0" layoutY="14.0" text="Employees" />
                        <Label fx:id="employeeCount" styleClass="stat-value" layoutX="34.0" layoutY="47.0" text="0" />
                        <FontAwesomeIconView glyphName="USER" layoutX="14.0" layoutY="35.0" size="24" />
                    </children>
                </Pane>

                <Pane layoutX="277.0" layoutY="14.0" prefHeight="93.0" prefWidth="108.0" styleClass="stat-card">
                    <children>
                        <Label styleClass="stat-title" layoutX="25.0" layoutY="15.0" text="Products" />
                        <Label fx:id="productCount" styleClass="stat-value" layoutX="39.0" layoutY="48.0" text="0" />
                        <FontAwesomeIconView glyphName="COFFEE" layoutX="14.0" layoutY="35.0" size="24" />
                    </children>
                </Pane>

                <Pane layoutX="478.0" layoutY="14.0" prefHeight="93.0" prefWidth="108.0" styleClass="stat-card">
                    <children>
                        <Label styleClass="stat-title" layoutX="38.0" layoutY="14.0" text="Inventory" />
                        <Label fx:id="inventoryCount" styleClass="stat-value" layoutX="37.0" layoutY="44.0" text="0" />
                        <FontAwesomeIconView glyphName="CUBES" layoutX="14.0" layoutY="35.0" size="24" />
                    </children>
                </Pane>

                <AreaChart fx:id="salesChart" layoutY="163.0" prefHeight="251.0" prefWidth="319.0" title="Sales Overview">
                    <xAxis>
                        <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                        <NumberAxis side="LEFT" />
                    </yAxis>
                </AreaChart>

                <PieChart fx:id="productChart" layoutX="322.0" layoutY="171.0" prefHeight="244.0" prefWidth="298.0" title="Product Distribution" />
            </children>
        </AnchorPane>
    </children>
</AnchorPane>