<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="inventoryPane" prefHeight="446.0" prefWidth="618.0" styleClass="inventory-panel" stylesheets="@../../ASSETS/STYLES/PANEL/InventoryPanel.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.CONTROLLER.PANEL.InventoryPanelController">

    <VBox spacing="2" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

        <HBox alignment="CENTER_LEFT" spacing="5" styleClass="button-container">
            <Button fx:id="addBtn" onAction="#handleAdd" styleClass="action-button">
                <graphic>
                    <FontAwesomeIconView glyphName="PLUS" size="16" styleClass="button-icon" />
                </graphic>
            </Button>
            <Button fx:id="editBtn" onAction="#handleEdit" styleClass="action-button">
                <graphic>
                    <FontAwesomeIconView glyphName="EDIT" size="16" styleClass="button-icon" />
                </graphic>
            </Button>
            <Button fx:id="deleteBtn" onAction="#handleDelete" styleClass="action-button">
                <graphic>
                    <FontAwesomeIconView glyphName="TRASH" size="16" styleClass="button-icon" />
                </graphic>
            </Button>
            <Button fx:id="viewBtn" onAction="#handleView" styleClass="action-button">
                <graphic>
                    <FontAwesomeIconView glyphName="EYE" size="16" styleClass="button-icon" />
                </graphic>
            </Button>
        </HBox>

        <ScrollPane fitToHeight="true" fitToWidth="false" styleClass="table-scroll-pane" VBox.vgrow="ALWAYS">
            <content>
                <TableView fx:id="inventoryTable" styleClass="inventory-table">
                    <columns>
                        <TableColumn fx:id="idColumn" minWidth="50" prefWidth="50" text="ID" />
                        <TableColumn fx:id="imageColumn" minWidth="100" prefWidth="100" text="Image" />
                        <TableColumn fx:id="nameColumn" minWidth="150" prefWidth="150" text="Item Name" />
                        <TableColumn fx:id="categoryColumn" minWidth="100" prefWidth="100" text="Category" />
                        <TableColumn fx:id="quantityColumn" minWidth="80" prefWidth="80" text="Quantity" />
                        <TableColumn fx:id="unitColumn" minWidth="80" prefWidth="80" text="Unit" />
                        <TableColumn fx:id="priceColumn" minWidth="100" prefWidth="100" text="Cost Price" />
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="UNCONSTRAINED_RESIZE_POLICY" />
                    </columnResizePolicy>
                </TableView>
            </content>
        </ScrollPane>
    </VBox>
</AnchorPane>
