<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="550.0" prefWidth="800.0" styleClass="dialog-pane" stylesheets="@../../ASSETS/STYLES/DIALOG/AddEmployeeDialog.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.CONTROLLER.DIALOG.AddEmployeeDialogController">

    <VBox alignment="CENTER" spacing="15" styleClass="content-box" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">

        <HBox alignment="CENTER" spacing="30">
            <StackPane styleClass="image-container">
                <ImageView fx:id="employeeImageView" fitHeight="130" fitWidth="130" preserveRatio="false" styleClass="employee-image" />
                <Button fx:id="browseButton" onAction="#handleBrowse" styleClass="image-button">
                    <graphic>
                        <FontAwesomeIconView glyphName="CAMERA" size="25" styleClass="image-icon" />
                    </graphic>
                </Button>
            </StackPane>

            <VBox spacing="10">
                <HBox minWidth="400" spacing="10" styleClass="input-container">
                    <Label minWidth="60" styleClass="label-text" text="Email:" />
                    <TextField fx:id="emailField" disable="true" styleClass="text-input" />
                </HBox>
                <HBox spacing="10" styleClass="input-container">
                    <Label minWidth="60" styleClass="label-text" text="Position" />
                    <ComboBox fx:id="positionComboBox" styleClass="combo-box" />
                </HBox>
            </VBox>
        </HBox>

        <GridPane hgap="25" vgap="10">
            <columnConstraints>
                <ColumnConstraints percentWidth="50" />
                <ColumnConstraints percentWidth="50" />
            </columnConstraints>

            <HBox spacing="10" styleClass="input-container" GridPane.columnIndex="0" GridPane.rowIndex="0">
                <Label styleClass="label-text" text="Full Name:" />
                <TextField fx:id="fullNameField" promptText="Nhập họ và Enter Full Nametên" styleClass="text-input" />
            </HBox>

            <HBox spacing="10" styleClass="input-container" GridPane.columnIndex="1" GridPane.rowIndex="0">
                <Label styleClass="label-text" text="Gender:" />
                <ComboBox fx:id="genderComboBox" styleClass="combo-box" />
            </HBox>

            <HBox spacing="10" styleClass="input-container" GridPane.columnIndex="0" GridPane.rowIndex="1">
                <Label styleClass="label-text" text="ID Number:" />
                <TextField fx:id="cccdField" promptText="Enter Citizen ID Number" styleClass="text-input" />
            </HBox>

            <HBox spacing="10" styleClass="input-container" GridPane.columnIndex="1" GridPane.rowIndex="1">
                <Label styleClass="label-text" text="Date of Birth:" />
                <DatePicker fx:id="birthDatePicker" promptText="Select Date of Birth" styleClass="date-picker" />
            </HBox>

            <HBox spacing="10" styleClass="input-container" GridPane.columnIndex="0" GridPane.rowIndex="2">
                <Label styleClass="label-text" text="Phone Number:" />
                <TextField fx:id="phoneField" promptText="Enter Phone Number" styleClass="text-input" />
            </HBox>

            <HBox spacing="10" styleClass="input-container" GridPane.columnIndex="1" GridPane.rowIndex="2">
                <Label styleClass="label-text" text="Salary:" />
                <HBox alignment="CENTER_LEFT" spacing="5" styleClass="salary-container">
                    <TextField fx:id="salaryField" promptText="E.g: 10000000" styleClass="text-input, salary-input" />
                    <Label styleClass="currency-label" text="VND" />
                </HBox>
            </HBox>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
        </GridPane>

        <HBox spacing="10" styleClass="input-container">
            <Label styleClass="label-text" text="Address:" />
            <TextField fx:id="addressField" promptText="Enter Address" styleClass="text-input, address-input" />
        </HBox>

        <HBox alignment="CENTER" spacing="25">
            <Button fx:id="saveButton" onAction="#handleSave" styleClass="custom-button, confirm-button" text="Confirm" />
            <Button fx:id="cancelButton" onAction="#handleCancel" styleClass="custom-button, cancel-button" text="Cancel" />
        </HBox>
    </VBox>
</AnchorPane>
