<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox styleClass="employee-card"
      stylesheets="@../../ASSETS/STYLES/DIALOG/EmployeeCard.css"
      xmlns="http://javafx.com/javafx/17.0.12"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="GUI.CONTROLLER.DIALOG.EmployeeCardDialogController">

    <StackPane styleClass="image-container">
        <ImageView fx:id="employeeImage"
                   fitHeight="120.0" fitWidth="140.0"
                   preserveRatio="true"
                   styleClass="employee-image" />
    </StackPane>

    <VBox styleClass="employee-info">
        <Label fx:id="employeeName"
               styleClass="employee-name"
               wrapText="true"
               textAlignment="CENTER" />

        <Label fx:id="employeeRole"
               styleClass="employee-role"
               textAlignment="CENTER" />
    </VBox>
</VBox>