<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="550.0" prefWidth="800.0" styleClass="dialog-pane" stylesheets="@../../ASSETS/STYLES/DIALOG/InventoryViewDialog.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.CONTROLLER.DIALOG.InventoryViewDialogController">

    <VBox alignment="CENTER" spacing="15" styleClass="content-box" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">

        <Label styleClass="dialog-title" text="Inventory Import Details" />

        <GridPane hgap="25" vgap="15">
            <columnConstraints>
                <ColumnConstraints percentWidth="50" />
                <ColumnConstraints percentWidth="50" />
            </columnConstraints>

            <HBox spacing="10" styleClass="info-container" GridPane.columnIndex="0" GridPane.rowIndex="0">
                <Label styleClass="label-text" text="Ingredient:" />
                <Label fx:id="itemLabel" styleClass="info-text" />
            </HBox>

            <HBox spacing="10" styleClass="info-container" GridPane.columnIndex="1" GridPane.rowIndex="0">
                <Label styleClass="label-text" text="Supplier:" />
                <Label fx:id="supplierLabel" styleClass="info-text" />
            </HBox>

            <HBox spacing="10" styleClass="info-container" GridPane.columnIndex="0" GridPane.rowIndex="1">
                <Label styleClass="label-text" text="Quantity:" />
                <Label fx:id="quantityLabel" styleClass="info-text" />
            </HBox>

            <HBox spacing="10" styleClass="info-container" GridPane.columnIndex="1" GridPane.rowIndex="1">
                <Label styleClass="label-text" text="Unit Price:" />
                <HBox alignment="CENTER_LEFT" spacing="5">
                    <Label fx:id="unitPriceLabel" styleClass="info-text" />
                    <Label styleClass="currency-label" text="VND" />
                </HBox>
            </HBox>

            <HBox spacing="10" styleClass="info-container" GridPane.columnIndex="0" GridPane.rowIndex="2">
                <Label styleClass="label-text" text="Import Date:" />
                <Label fx:id="importDateLabel" styleClass="info-text" />
            </HBox>

            <HBox spacing="10" styleClass="info-container" GridPane.columnIndex="1" GridPane.rowIndex="2">
                <Label styleClass="label-text" text="Employee:" />
                <Label fx:id="employeeLabel" styleClass="info-text" />
            </HBox>

            <HBox spacing="10" styleClass="info-container" GridPane.columnSpan="2" GridPane.rowIndex="3">
                <Label styleClass="label-text" text="Note:" />
                <Label fx:id="noteLabel" styleClass="info-text" wrapText="true" />
            </HBox>

            <HBox spacing="10" styleClass="info-container" GridPane.columnSpan="2" GridPane.rowIndex="4">
                <Label styleClass="label-text" text="Total Price:" />
                <HBox alignment="CENTER_LEFT" spacing="5">
                    <Label fx:id="totalPriceLabel" styleClass="total-price-label" />
                    <Label styleClass="currency-label" text="VND" />
                </HBox>
            </HBox>
            <rowConstraints>
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
            </rowConstraints>
        </GridPane>

        <HBox alignment="CENTER" spacing="25">
            <Button fx:id="closeButton" onAction="#handleClose" styleClass="custom-button, close-button" text="Close" />
        </HBox>
    </VBox>
</AnchorPane>
