<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: #FFF8F3;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.CONTROLLER.DIALOG.LoginDialogController">
    <children>
        <AnchorPane fx:id="layer1" maxWidth="400.0" minWidth="400.0" prefHeight="500.0" prefWidth="400.0" style="-fx-background-color: #FFF8F3;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <VBox alignment="CENTER" spacing="30" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <Label style="-fx-text-fill: #4A3427;" text="Sign In">
                        <font>
                            <Font name="System Bold" size="36.0" />
                        </font>
                    </Label>
                    <TextField fx:id="usernameLogin" maxWidth="250.0" prefHeight="40.0" promptText="User Name" stylesheets="@../../ASSETS/STYLES/DIALOG/LoginDialog.css" />
                    <AnchorPane maxWidth="250.0" prefHeight="40.0" prefWidth="250.0">
                        <children>
                            <PasswordField fx:id="passwordLogin" layoutY="9.0" maxWidth="250.0" prefHeight="40.0" prefWidth="250.0" promptText="Password" stylesheets="@../../ASSETS/STYLES/DIALOG/LoginDialog.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />

                            <TextField fx:id="passwordLoginText" layoutY="9.0" maxWidth="250.0" prefHeight="40.0" prefWidth="250.0" promptText="Password" stylesheets="@../../ASSETS/STYLES/DIALOG/LoginDialog.css" visible="false" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />

                            <FontAwesomeIconView fx:id="eyeIconLogin" fill="#6B4423" glyphName="EYE" layoutX="229.0" layoutY="34.0" size="15" />
                        </children>
                    </AnchorPane>

                    <Button fx:id="loginButton" maxWidth="250.0" onAction="#handleLogin" prefHeight="40.0" style="-fx-background-color: #6B4423;                             -fx-background-radius: 20px;" stylesheets="@../../ASSETS/STYLES/DIALOG/LoginDialog.css" text="LOGIN" textFill="WHITE">
                        <font>
                            <Font size="18.0" />
                        </font>
                    </Button>
                </VBox>
            </children>
        </AnchorPane>

        <AnchorPane fx:id="layer2" layoutX="400.0" maxWidth="400.0" minWidth="400.0" prefHeight="500.0" prefWidth="400.0" style="-fx-background-color: #FFF8F3;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <VBox alignment="CENTER" layoutX="94.0" prefHeight="392.0" prefWidth="306.0" spacing="30" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <Label style="-fx-text-fill: #4A3427;" text="Sign Up">
                        <font>
                            <Font name="System Bold" size="36.0" />
                        </font>
                    </Label>
                    <TextField fx:id="usernameRegister" maxWidth="250.0" prefHeight="40.0" promptText="User Name" stylesheets="@../../ASSETS/STYLES/DIALOG/LoginDialog.css" />
                    <TextField fx:id="emailRegister" maxWidth="250.0" prefHeight="40.0" promptText="Email" stylesheets="@../../ASSETS/STYLES/DIALOG/LoginDialog.css" />
                    <AnchorPane maxWidth="349.0" prefHeight="40.0" prefWidth="349.0">
                        <children>
                            <PasswordField fx:id="passwordRegister" layoutY="9.0" maxWidth="250.0" prefHeight="20.0" prefWidth="64.0" promptText="Password" stylesheets="@../../ASSETS/STYLES/DIALOG/LoginDialog.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="186.0" />
                            <TextField fx:id="passwordRegisterText" layoutY="9.0" maxWidth="250.0" prefHeight="20.0" prefWidth="64.0" promptText="Password" stylesheets="@../../ASSETS/STYLES/DIALOG/LoginDialog.css" visible="false" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="186.0" />
                            <FontAwesomeIconView fx:id="eyeIconRegister" fill="#6B4423" glyphName="EYE" layoutX="140.0" layoutY="30.0" size="15" />
                            <ComboBox fx:id="roleComboBox" layoutX="194.0" layoutY="8.0" prefWidth="150.0" promptText="Select Role" stylesheets="@../../ASSETS/STYLES/DIALOG/LoginDialog.css" />
                        </children>
                    </AnchorPane>
                    <Button fx:id="registerButton" maxWidth="250.0" onAction="#handleRegister" prefHeight="40.0" style="-fx-background-color: #6B4423;                             -fx-background-radius: 20px;" stylesheets="@../../ASSETS/STYLES/DIALOG/LoginDialog.css" text="REGISTER" textFill="WHITE">
                        <font>
                            <Font size="18.0" />
                        </font>
                    </Button>
                </VBox>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="slider" layoutX="400.0" maxWidth="400.0" minWidth="400.0" prefHeight="500.0" prefWidth="400.0" style="-fx-background-color: #6B4423;" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <VBox alignment="CENTER" spacing="20" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <Label fx:id="sliderLabel" text="Welcome to Coffee Manager" textFill="WHITE">
                        <font>
                            <Font name="System Bold" size="24.0" />
                        </font>
                    </Label>
                    <Label fx:id="sliderText" text="Manage your coffee shop with ease" textFill="#E6D5B8">
                        <font>
                            <Font size="14.0" />
                        </font>
                    </Label>
                    <Button fx:id="sliderButton" mnemonicParsing="false" onAction="#sliding" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: transparent;                             -fx-border-color: white;                             -fx-border-radius: 20px;" stylesheets="@../../ASSETS/STYLES/DIALOG/LoginDialog.css" text="REGISTER" textFill="WHITE">
                        <font>
                            <Font size="14.0" />
                        </font>
                    </Button>
                </VBox>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
